<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="8"
    tools:context=".musicplayer.MusicPlayer">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        android:orientation="vertical"
        android:gravity="center"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivSongImage"
            style="@style/circularImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_music_black" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSongName"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:text="Song Name"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_gravity="center"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <SeekBar
                android:id="@+id/sbSeekSong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                app:thumbColor="@color/colorPrimary"
                app:trackColor="@android:color/black"
                app:trackHeight="1.5dp"
                app:trackColorActive="@color/colorPrimary"
                app:thumbRadius="7dp"
                app:thumbElevation="3dp"
                android:layout_marginHorizontal="10dp"
                />

            <ImageButton
                android:id="@+id/btPrevSong"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_previous_song"
                android:background="@android:color/transparent"
                android:layout_below="@id/sbSeekSong"
                android:layout_toLeftOf="@id/btTogglePlay"/>

            <ImageButton
                android:id="@+id/btTogglePlay"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_pause_song"
                android:background="@android:color/transparent"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/sbSeekSong"/>
            <ImageButton
                android:id="@+id/btNextSong"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_next_song"
                android:background="@android:color/transparent"
                android:layout_below="@id/sbSeekSong"
                android:layout_toRightOf="@id/btTogglePlay"
                />


        </RelativeLayout>
    </LinearLayout>

</LinearLayout>